vimal-siva/workflow-playground/.github/actions/config-to-env/action.yml
name: YAML Variables
description: Read the env variables from yml config files

inputs:
  environment:
    type: string
    required: true

runs:
  using: 'node16'
  main: 'dist/index.js'

vimal-siva/workflow-playground/.github/workflows/__template.yml
- uses: ./.github/actions/config-to-env
  with:
    environment: test